<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ca.sa.databindingjavademo.models.Item"/>
        <import type="java.util.List"/>
        <variable
            name="items"
            type="List&lt;Item"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsList="@{items}" />

    </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>

